# customer-service

./: build.gradle  manifest.yml
cloud-foundry/: manifest-dev.yml
src/main/java/com/demo/customer/: CustomerApplication.java
src/main/java/com/demo/customer/constants/: CustomerConstansts.java
src/main/java/com/demo/customer/model/: Customer.java  OrderResponse.java
src/main/java/com/demo/customer/resources/: CustomerController.java
src/main/java/com/demo/customer/service/: CustomerService.java  CustomerServiceFeignClientFallback.java  CustomerServiceImpl.java  OrderClient.java  OrderClientFallback.java
src/main/java/com/demo/customer/swagger/: SwaggerConfig.java
src/main/java/com/demo/customer/utill/: SampleData.java
src/main/java/com/demo/customer/validation/: CustomerValidation.java
src/main/resources/: application.yml  bootstrap.yml
src/test/groovy/com/demo/customer/model/: CustomerSpec.groovy
