buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	//Required for Spring Cloud Services Config server
	//The following dependency is to address the certificate issue generated due to hitting https endpoints where
	// the target has self signed certificate instead of a actual certificate
	compile("io.pivotal.spring.cloud:cloudfoundry-certificate-truster:1.0.1.RELEASE")

	// Required for Spring Cloud Bus
	//compile('org.springframework.cloud:spring-cloud-starter-bus-amqp')
	//Required for Spring Cloud Services Config server
	//compile("io.pivotal.spring.cloud:spring-cloud-services-starter-config-client")
	//Required for Spring Cloud Services Service Registry
	compile("io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry")
	//Required for Spring Cloud Services Circuit Breaker
	compile("io.pivotal.spring.cloud:spring-cloud-services-starter-circuit-breaker")


 	compile 'org.springframework.cloud:spring-cloud-spring-service-connector:2.0.1.RELEASE'
    // If you intend to deploy the app on Cloud Foundry, add the following
    compile 'org.springframework.cloud:spring-cloud-cloudfoundry-connector:2.0.1.RELEASE'

    // If you intend to deploy the app on Heroku, add the following
    compile 'org.springframework.cloud:spring-cloud-heroku-connector:2.0.1.RELEASE'

    // It is okay to add more than one cloud connector; the right one will
    // be picked during runtime 
	
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-starter-feign')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	compile('org.springframework.cloud:spring-cloud-starter-turbine')

	
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    //compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    //compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
    
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
jar {
 	manifest {
 		attributes 'Main-Class': 'GradleDemo'
 	}
}
ext {
	springCloudServicesVersion = '1.6.1.RELEASE'
	springCloudVersion = 'Edgware.SR1'
}
dependencyManagement {
	imports {
		mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}